# YemekTarifiProjesi

./: Dockerfile  YemekTarifiProjesi.sln
YemekTarifiProjesi/: Dockerfile  Program.cs  YemekTarifiProjesi.csproj  appsettings.json
YemekTarifiProjesi/Controllers/: HomeController.cs  RecipesController.cs
YemekTarifiProjesi/Migrations/: 20251223221156_InitialCreate.Designer.cs  20251223221156_InitialCreate.cs  AppDbContextModelSnapshot.cs
YemekTarifiProjesi/Models/: AppDbContext.cs  ErrorViewModel.cs  Recipe.cs
YemekTarifiProjesi/Properties/: launchSettings.json
YemekTarifiProjesi/Views/: _ViewImports.cshtml
YemekTarifiProjesi/Views/Home/: Index.cshtml
YemekTarifiProjesi/Views/Shared/: _Layout.cshtml
YemekTarifiProjesi/Views/recipes/: About.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
YemekTarifiProjesi/wwwroot/css/: site.css
